0	Field6	q
1	Field7	q
2	Field8	q
3	Field9	q
4	Field10	q
5	Field11	q
6	Field12	q
7	CoverageField1A	q
8	CoverageField1B	q
9	CoverageField2A	q
10	CoverageField2B	q
11	CoverageField3A	q
12	CoverageField3B	q
13	CoverageField4A	q
14	CoverageField4B	q
15	CoverageField5A	q
16	CoverageField5B	q
17	CoverageField6A	q
18	CoverageField6B	q
19	CoverageField8	q
20	CoverageField9	q
21	CoverageField11A	q
22	CoverageField11B	q
23	SalesField1A	q
24	SalesField1B	q
25	SalesField2A	q
26	SalesField2B	q
27	SalesField3	q
28	SalesField4	q
29	SalesField5	q
30	SalesField6	q
31	SalesField7	q
32	SalesField8	q
33	SalesField9	q
34	SalesField10	q
35	SalesField11	q
36	SalesField12	q
37	SalesField13	q
38	SalesField14	q
39	SalesField15	q
40	PersonalField1	q
41	PersonalField2	q
42	PersonalField4A	q
43	PersonalField4B	q
44	PersonalField5	q
45	PersonalField6	q
46	PersonalField7	q
47	PersonalField8	q
48	PersonalField9	q
49	PersonalField10A	q
50	PersonalField10B	q
51	PersonalField11	q
52	PersonalField12	q
53	PersonalField13	q
54	PersonalField14	q
55	PersonalField15	q
56	PersonalField16	q
57	PersonalField17	q
58	PersonalField18	q
59	PersonalField19	q
60	PersonalField22	q
61	PersonalField23	q
62	PersonalField24	q
63	PersonalField25	q
64	PersonalField26	q
65	PersonalField27	q
66	PersonalField28	q
67	PersonalField29	q
68	PersonalField30	q
69	PersonalField31	q
70	PersonalField32	q
71	PersonalField33	q
72	PersonalField34	q
73	PersonalField35	q
74	PersonalField36	q
75	PersonalField37	q
76	PersonalField38	q
77	PersonalField39	q
78	PersonalField40	q
79	PersonalField41	q
80	PersonalField42	q
81	PersonalField43	q
82	PersonalField44	q
83	PersonalField45	q
84	PersonalField46	q
85	PersonalField47	q
86	PersonalField48	q
87	PersonalField49	q
88	PersonalField50	q
89	PersonalField51	q
90	PersonalField52	q
91	PersonalField53	q
92	PersonalField54	q
93	PersonalField55	q
94	PersonalField56	q
95	PersonalField57	q
96	PersonalField58	q
97	PersonalField59	q
98	PersonalField60	q
99	PersonalField61	q
100	PersonalField62	q
101	PersonalField63	q
102	PersonalField64	q
103	PersonalField65	q
104	PersonalField66	q
105	PersonalField67	q
106	PersonalField68	q
107	PersonalField69	q
108	PersonalField70	q
109	PersonalField71	q
110	PersonalField72	q
111	PersonalField73	q
112	PersonalField74	q
113	PersonalField75	q
114	PersonalField76	q
115	PersonalField77	q
116	PersonalField78	q
117	PersonalField79	q
118	PersonalField80	q
119	PersonalField81	q
120	PersonalField82	q
121	PersonalField83	q
122	PersonalField84	q
123	PropertyField1A	q
124	PropertyField1B	q
125	PropertyField2A	q
126	PropertyField2B	q
127	PropertyField3	q
128	PropertyField4	q
129	PropertyField5	q
130	PropertyField6	q
131	PropertyField7	q
132	PropertyField8	q
133	PropertyField9	q
134	PropertyField10	q
135	PropertyField11A	q
136	PropertyField11B	q
137	PropertyField12	q
138	PropertyField13	q
139	PropertyField14	q
140	PropertyField15	q
141	PropertyField16A	q
142	PropertyField16B	q
143	PropertyField17	q
144	PropertyField18	q
145	PropertyField19	q
146	PropertyField20	q
147	PropertyField21A	q
148	PropertyField21B	q
149	PropertyField22	q
150	PropertyField23	q
151	PropertyField24A	q
152	PropertyField24B	q
153	PropertyField25	q
154	PropertyField26A	q
155	PropertyField26B	q
156	PropertyField27	q
157	PropertyField28	q
158	PropertyField29	q
159	PropertyField30	q
160	PropertyField31	q
161	PropertyField32	q
162	PropertyField33	q
163	PropertyField34	q
164	PropertyField35	q
165	PropertyField36	q
166	PropertyField37	q
167	PropertyField38	q
168	PropertyField39A	q
169	PropertyField39B	q
170	GeographicField1A	q
171	GeographicField1B	q
172	GeographicField2A	q
173	GeographicField2B	q
174	GeographicField3A	q
175	GeographicField3B	q
176	GeographicField4A	q
177	GeographicField4B	q
178	GeographicField5A	q
179	GeographicField5B	q
180	GeographicField6A	q
181	GeographicField6B	q
182	GeographicField7A	q
183	GeographicField7B	q
184	GeographicField8A	q
185	GeographicField8B	q
186	GeographicField9A	q
187	GeographicField9B	q
188	GeographicField10A	q
189	GeographicField10B	q
190	GeographicField11A	q
191	GeographicField11B	q
192	GeographicField12A	q
193	GeographicField12B	q
194	GeographicField13A	q
195	GeographicField13B	q
196	GeographicField14A	q
197	GeographicField14B	q
198	GeographicField15A	q
199	GeographicField15B	q
200	GeographicField16A	q
201	GeographicField16B	q
202	GeographicField17A	q
203	GeographicField17B	q
204	GeographicField18A	q
205	GeographicField18B	q
206	GeographicField19A	q
207	GeographicField19B	q
208	GeographicField20A	q
209	GeographicField20B	q
210	GeographicField21A	q
211	GeographicField21B	q
212	GeographicField22A	q
213	GeographicField22B	q
214	GeographicField23A	q
215	GeographicField23B	q
216	GeographicField24A	q
217	GeographicField24B	q
218	GeographicField25A	q
219	GeographicField25B	q
220	GeographicField26A	q
221	GeographicField26B	q
222	GeographicField27A	q
223	GeographicField27B	q
224	GeographicField28A	q
225	GeographicField28B	q
226	GeographicField29A	q
227	GeographicField29B	q
228	GeographicField30A	q
229	GeographicField30B	q
230	GeographicField31A	q
231	GeographicField31B	q
232	GeographicField32A	q
233	GeographicField32B	q
234	GeographicField33A	q
235	GeographicField33B	q
236	GeographicField34A	q
237	GeographicField34B	q
238	GeographicField35A	q
239	GeographicField35B	q
240	GeographicField36A	q
241	GeographicField36B	q
242	GeographicField37A	q
243	GeographicField37B	q
244	GeographicField38A	q
245	GeographicField38B	q
246	GeographicField39A	q
247	GeographicField39B	q
248	GeographicField40A	q
249	GeographicField40B	q
250	GeographicField41A	q
251	GeographicField41B	q
252	GeographicField42A	q
253	GeographicField42B	q
254	GeographicField43A	q
255	GeographicField43B	q
256	GeographicField44A	q
257	GeographicField44B	q
258	GeographicField45A	q
259	GeographicField45B	q
260	GeographicField46A	q
261	GeographicField46B	q
262	GeographicField47A	q
263	GeographicField47B	q
264	GeographicField48A	q
265	GeographicField48B	q
266	GeographicField49A	q
267	GeographicField49B	q
268	GeographicField50A	q
269	GeographicField50B	q
270	GeographicField51A	q
271	GeographicField51B	q
272	GeographicField52A	q
273	GeographicField52B	q
274	GeographicField53A	q
275	GeographicField53B	q
276	GeographicField54A	q
277	GeographicField54B	q
278	GeographicField55A	q
279	GeographicField55B	q
280	GeographicField56A	q
281	GeographicField56B	q
282	GeographicField57A	q
283	GeographicField57B	q
284	GeographicField58A	q
285	GeographicField58B	q
286	GeographicField59A	q
287	GeographicField59B	q
288	GeographicField60A	q
289	GeographicField60B	q
290	GeographicField61A	q
291	GeographicField61B	q
292	GeographicField62A	q
293	GeographicField62B	q
294	GeographicField63	q
295	GeographicField64	q
296	Year	q
297	Month	q
298	weekday	q
